{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "~/repos/sagemaker-pipelines-abstraction/.venv/bin/python",
		"terminal.integrated.cwd": "src/sm_pipelines_oo",
		"remote.autoForwardPortsFallback": 0,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd":"${workspaceRoot}",
			}
		],
	},
}
